import React, { Component } from 'react';
import Breadcrumbs from '../Breadcrumbs';
import ArticlesNav from '../ArticlesNav';
import AlbumLink from '../AlbumLink';

import mainImage from  '../../images/articles/aquatherm-STK-2018-01.jpg';
import contentImage1 from '../../images/articles/aquatherm-STK-2018-02.jpg';
import contentImage2 from '../../images/articles/aquatherm-STK-2018-03.jpg'

export default class DayOne extends Component {

    componentWillMount() {
        window.scrollTo(0, 0);
    }

    render() {
        return (
            <article className="article">
                <div className="wrapper">
                    <Breadcrumbs day="День 1" />

                    <h1>День 1</h1>
                    <img src={mainImage} alt="Сантехкомплект" />

                    <div className="subsection">
                        <p>Мы неустанно готовились к этому событию несколько месяцев: придумывали концепцию, разрабатывали дизайн, заказывали и везли образцы из разных стран, обновляли рекламную продукцию и сайт. Вся компания &laquo;Сантехкомплект&raquo; была сосредоточена на организации этого уникального по своим масштабам события в сфере промышленности. Последние дни подготовки пролетели, как минуты. Стараясь успеть все и сделать это идеально, наша творческая команда увлеченно работала, придумывала новые идеи и даже ухитрялась воплощать их в жизнь. Недаром говорят, что 90% успеха гарантирует качественная подготовка.</p>
                        <img src={contentImage1} alt="Сантехкомплект" />
                        <p>И вот этот день настал. Сегодня, 15 мая, состоялось открытие <b>Аква-Терм Киев 2018</b>. Возможно, мы не объективны, но нам очень понравился то, каким наш стенд (3-F3-9, если вдруг вы еще не успели на него посмотреть) предстал перед посетителями выставки. Не будем скромничать, вряд ли найдется двухэксцентриковый затвор бренда <b>MIV</b> диаметром 800 мм, привезенный напрямую из Хорватии еще у кого-то на стенде, а уж такое созвездие именитых брендов в сфере трубопроводной арматуры и подавно - <b>T.i.S</b>, <b>Zetkama</b>, <b>Domex</b>. Немало внимания привлекал и квартирный тепловой пункт <b>Danfoss</b>, ведь регулирование теплоснабжения особенно острый вопрос в Украине. Внушительная часть стенда отведена для канализационных систем <b>ТМ Magnaplast</b>, которую мы с гордостью представляем в Украине. Все это, а также самоотверженный труд каждого сотрудника на нашем стенде привело к тому, что первый день выставки Аква-Терм прошел спокойно, ни один клиент не остался без внимания, переговоры с иностранными партнерами проведены успешно.</p>
                        <img src={contentImage2} alt="Сантехкомплект" />
                        <p>Для того, чтобы запомнить этот день еще ярче, а также подарить вам небольшой сюрприз, у нас постоянно присутствовал фотограф, готовый в любую секунду сделать ваш портрет или групповой фото рядом с нашим стендом. Не стесняйтесь и просите его делать фото, скачать которое вы сможете по ссылке ниже.</p>
                        <p>До встречи на стенде &laquo;Сантехкомплект&raquo;, мы ждем вас!</p>
                    </div>

                    <div className="subsection">
                        <AlbumLink href="https://www.flickr.com/photos/161517446@N06/albums/72157696861906245" />
                    </div>

                    <div className="subsection">
                        <ArticlesNav prev="zero" />
                    </div>
                </div>
                <footer>
                    <div className="wrapper">
                        <p>&copy; 2018 Сантехкомплект.</p>
                    </div>
                </footer>
            </article>
        );
    }
};